此程序有两个功能：calculator / planner
总述============================================================================
运行程序，它会问你问题，来了解你想做什么以及有关数据。按照问题回答即可。注意答案格式
（用英文键盘输入答案；格式错不要紧，它会再问你一遍直到正确为止）

calculator功能==================================================================
你告诉这个程序x和n，它会以表格的形式告诉你：
1）领养老金几年回本
2）领5年、10年、20年、30年、40年、50年的净利润

planner功能=====================================================================
这个程序可以帮你计算出最佳方案，根据你怎样定义“最佳”
###如果你定义“最佳” = 领k年后净利润最大###
你告诉这个程序你的k是多少，它会以表格的形式告诉你：
1）最佳的n
2）最佳的x
3）你每月付多少
4）你每月领取多少
5）k年后总净利润
###如果你定义“最佳” = 尽早回本###
这个程序会以表格的形式告诉你：
1）每个n对应的最佳x值
2）你每月付多少
3）你每月领取多少
4）领养老金几年回本
